<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.830);
          text-decoration: none;
        }

        .content {
          width: 100%;
        }

        a {
          color: lightgray;
          text-decoration: none;
          --bs-link-hover-color:none;

        
        }

        .logo2 {
          width: auto;
          height: 70px;
        }

        .log_button {
          width: 100%;
          height: 50px;
          justify-content: center;
          color: lightgray;
          background-color: rgb(153, 13, 13);
          border: 2px;
          border-radius: 10px;
          font-size: 15px;
        }

        .btn-secondary {
        --bs-btn-bg: rgb(153, 13, 13);
        --bs-btn-border-color: rgb(153, 13, 13);

        --bs-btn-hover-bg: rgb(128,11,11);
        --bs-btn-hover-border-color: rgb(128,11,11);
        }

    </style>
</head>
<body>
    <!--네브바 복사-->
    <nav class="navbar navbar-dark bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <div>
            <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
              aria-controls="navbarToggleExternalContent" aria-expanded="false" 
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <a href="main.html">
                <img src="images/logo_small2.png" class="logo2" alt="logo2">
              </a>
          </div>


          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_login.html">로그인</a></button>
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_join.html">회원가입</a></button>
          </div>
        </div>
    </nav>

    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <ul class="navbar-nav text-white me-auto">
          <li class="nav-item">
            <a href="main.html" class="nav-link">H O M E</a>
          </li>

          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown">장르별 영화</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">액션</a>
                <a href="#" class="dropdown-item">드라마</a>
                <a href="#" class="dropdown-item">멜로</a>
              </div>
          </li>

          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown">장르별 드라마</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">가족</a>
                <a href="#" class="dropdown-item">시트콤</a>
                <a href="#" class="dropdown-item">사극</a>
              </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle"
             data-bs-toggle="dropdown">마이페이지</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">작품 리스트</a>
                <a href="#" class="dropdown-item">나만의 리스트</a>
              </div>
          </li>

          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown">고객센터</a>
               <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">공지사항</a>
                  <a href="#" class="dropdown-item">FQA</a>
                  <a href="#" class="dropdown-item">1:1문의</a>
                </div>
          </li>
        </ul>
      </div>
    </div>
    <!--네브바 끝--> 

        <div class="content">
          <form>
              <h3>로그인</h3>
                  <p>정보 입력</p>
                      <div class="form-login1">
                          아이디<input type="text" class="form-login2" required><br>
                          비밀번호<input type="password" class="form-login2" required><br><br>
                              <div class="login-submit">
                                <button class="log_button" type="button">                
                                  <a href="main_enter.html">로그인</a></button>
                                  <!--<input type="submit" value="로그인">-->
                              </div>
                            
                                  <div class="login-btn">
                                      <a href="main_join.html" >회원가입</a>
                                      <a href="#">비밀번호 찾기</a>
                                  </div>
                         
                      </div>
          </form>
      </div>
</body>
</html>