<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.830);
        }
        
        .logo {
          margin: auto;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }

        .logo1 {
          vertical-align: middle;
        }

        button {
          margin-bottom: auto;
          justify-content: space-between;
        }

        .input-box {
            text-align: center;
            padding: 20px;
        }

        .line {
          width: 140px;
        }
        
        .container-fluid {
          width: 100%;
        }

        .d-flex {
          display: block;
          margin: 0 200px;
          width: 100%;
        }

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: white;
        }

        .mpos {
          width: auto;
          height: 100px;
        }

      
        h3 {
          color: white;
        }

        .carousel-item {
          width: 100%;
          text-align: center;
        }

        .center-block1 {
          width: 19%;
        }

        .center-block2 {
          width: 19%;
        }


        .center-block3 {
          width: 19%;
        }

        .center-block4 {
          width: 19%;
        }

        .center-block5 {
          width: 19%;
        }

        .logo2 {
          width: auto;
          height: 70px;
        }

        .log_button {
          width: 100%;
          height: 50px;
          justify-content: center;
          color: lightgray;
          background-color: rgb(153, 13, 13);
          border: 2px;
          border-radius: 10px;
          font-size: 15px;
        }

        .btn-secondary {
        --bs-btn-bg: rgb(153, 13, 13);
        --bs-btn-border-color: rgb(153, 13, 13);

        --bs-btn-hover-bg: rgb(128,11,11);
        --bs-btn-hover-border-color: rgb(128,11,11);
        }
        

      
      
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <div>
          <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
            aria-controls="navbarToggleExternalContent" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a href="main.html">
              <img src="images/logo_small2.png" class="logo2" alt="logo2">
            </a>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_login.html">로그인</a></button>
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_join.html">회원가입</a></button>
          </div>
        </div>
     </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="navbar-nav text-white me-auto">
             <li class="nav-item">
              <a href="main.html" class="nav-link">H O M E</a>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 영화</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">액션</a>
                  <a href="#" class="dropdown-item">드라마</a>
                  <a href="#" class="dropdown-item">멜로</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 드라마</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">가족</a>
                  <a href="#" class="dropdown-item">시트콤</a>
                  <a href="#" class="dropdown-item">사극</a>
                </div>
            </li>
            
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">마이페이지</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">작품 리스트</a>
                  <a href="#" class="dropdown-item">나만의 리스트</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown">고객센터</a>
                 <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">공지사항</a>
                    <a href="#" class="dropdown-item">FQA</a>
                    <a href="#" class="dropdown-item">1:1문의</a>
                  </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="content">
        <form>
            <h3>회원 가입</h3>
                <p>정보 입력</p>
                    <div class="form-join1">
                        아이디<input type="text" class="form-join2" required><br>
                        비밀번호<input type="password" class="form-join2" required><br> 
                        비밀번호 확인<input type="password" class="form-join2" required><br>
                        이름<input type="text" class="form-join2" required><br>
                        닉네임<input type="text" class="form-join2" required><br>
                        이메일<input type="email" class="form-join2"  required><br>
                            
                            <div>
                                생년월일<br>
                                <select class="form-birth" required>
                                    <option value="">년</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                </select>
                                
                                <select class="form-birth" required>
                                    <option value="">월</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                
                                <select class="form-birth" required>
                                    <option value="">일</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select><br><br>

                                성별<br>
                                <select class="form-gender" required>
                                    <option>선택</option>
                                    <option>남자</option>
                                    <option>여자</option>
                                </select>
                                    
                                </div><br>

                                    <div class="phone" required>
                                        휴대전화<br>
                                        <select class="form-phone" >
                                            <option value="slt">코드선택</option>
                                            <option value="kor">대한민국+82</option>
                                            <option value="jpn">일본+81</option>
                                        </select><br><br>
                                            <input type="text" class="form-phone2" required>
                                            <input type="submit" class="form-phone3" value="인증번호 받기" >
                                    </div> <br><br>

                                <button class="button_j" type="submit">가입하기</button>
                       
                    </div>
                    
        </form>
        
      </div>
      
      
      
      
       
       
      
</body>
</html>