<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.830);
        }
        
        .logo {
          margin: auto;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }

        .logo1 {
          vertical-align: middle;
        }

        button {
          margin-bottom: auto;
          justify-content: space-between;
        }

        .input-box {
            text-align: center;
            padding: 20px;
        }

        .line {
          width: 140px;
        }

        .line2 {
          width: 100%;
          color: white;
        }

       

        .container-fluid {
          width: 100%;
        }

        .d-flex {
          display: block;
          margin: 0 200px;
          width: 100%;
        }

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: white;
        }

        .mpos {
          width: auto;
          height: 100px;
        }

      
        h3 {
          color: white;
        }

        .carousel-item {
          width: 100%;
          text-align: center;
        }

        .center-block1 {
          width: 19%;
        }

        .center-block2 {
          width: 19%;
        }


        .center-block3 {
          width: 19%;
        }

        .center-block4 {
          width: 19%;
        }

        .center-block5 {
          width: 19%;
        }

        .log_button {
          width: 100%;
          height: 50px;
          justify-content: center;
          color: lightgray;
          background-color: rgb(153, 13, 13);
          border: 2px;
          border-radius: 10px;
          font-size: 15px;
        }

        .btn-secondary {
        --bs-btn-bg: rgb(153, 13, 13);
        --bs-btn-border-color: rgb(153, 13, 13);

        --bs-btn-hover-bg: rgb(128,11,11);
        --bs-btn-hover-border-color: rgb(128,11,11);
        }

        .logo2 {
          width: auto;
          height: 70px;
        }

      
      
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <div>
            <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
              aria-controls="navbarToggleExternalContent" aria-expanded="false" 
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <a href="main_enter.html">
                <img src="images/logo_small2.png" class="logo2" alt="logo2">
            </a>  
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_login.html">로그아웃</a></button>
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="mylist1.html">마이페이지</a></button>
          </div>
        </div>
     </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="navbar-nav text-white me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">회원님 환영합니다!</a>
            </li>
            <hr class="line">
            
            <li class="nav-item">
              <a href="main_enter.html" class="nav-link">H O M E</a>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 영화</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">액션</a>
                  <a href="#" class="dropdown-item">드라마</a>
                  <a href="#" class="dropdown-item">멜로</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 드라마</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">가족</a>
                  <a href="#" class="dropdown-item">시트콤</a>
                  <a href="#" class="dropdown-item">사극</a>
                </div>
            </li>
            
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">마이페이지</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">작품 리스트</a>
                  <a href="#" class="dropdown-item">나만의 리스트</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown">게시판</a>
                 <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">공지사항</a>
                    <a href="#" class="dropdown-item">FQA</a>
                    <a href="#" class="dropdown-item">1:1문의</a>
                  </div>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="logo">
        <a href="#">
          <img class="logo1" src="../project/images/logo_big.png" alt="로고">
        </a>     
      </div>
      
      <!--검색창-->
      <nav class="navbar navbar-light bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </nav><br><br>
      
      <!--나만의 리스트-->
      <h3>나만의 리스트</h3>

      <hr class="line2">
       
      <div class>
        <div id="carouselExampleControls0" class="carousel slide;" 
         data-bs-interval="false">
         <div class="carousel-inner center-block ">
           <div class="carousel-item active " >
             <a href="mylist1.html">
             <img src="images/user_profile.png" class="center-block1 " alt="ml1">
             </a>
             <a href="mylist2.html">
             <img src="images/user_profile.png" class="center-block2 " alt="ml2">
             </a>
             <a href="mylist3.html">
             <img src="images/user_profile.png" class="center-block3 " alt="ml3">
             </a>
             <a href="mylist4.html">
             <img src="images/user_profile.png" class="center-block4 " alt="ml4">
             </a>
             
             
            </div>
           
           <div class="carousel-item ">
             <img src="images/123.png" class="center-block1 " alt="...">
             <img src="images/123.png" class="center-block2 " alt="...">
             <img src="images/123.png" class="center-block3 " alt="...">
             <img src="images/123.png" class="center-block4 " alt="...">
             <img src="images/123.png" class="center-block5 " alt="...">
           </div>
           
           
           <div class="carousel-item">
            <img src="images/123.png" class="center-block1 " alt="...">
            <img src="images/123.png" class="center-block2 " alt="...">
            <img src="images/123.png" class="center-block3 " alt="...">
            <img src="images/123.png" class="center-block4 " alt="...">
            <img src="images/123.png" class="center-block5 " alt="...">
             </div>
           </div>
          
          <!--버튼 따로 설정
          data-bs-target="#carouselExampleControls0"
          이름 다르게 할 것-->
          <button class="carousel-control-prev" type="button" 
           data-bs-target="#carouselExampleControls0" 
           data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" 
           data-bs-target="#carouselExampleControls0" 
           data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <hr class="line2">
       </div><br><br>

       
       <h3>영화 추천</h3>
      

      <hr class="line2">
       
      <div>
        <div id="carouselExampleControls1" class="carousel slide ;" 
         data-bs-interval="false">
         <div class="carousel-inner center-block " >
           <div class="carousel-item active" >
            <a href="#">
             <img src="images/movie/마녀2_포스터.jpg" class="center-block1 " alt="movie1">
            </a>
            <a href="#">
             <img src="images/movie/범죄도시_포스터.jfif" class="center-block2 " alt="movie2">
            </a>
            <a href="#">
             <img src="images/movie/쥬라기월드_포스터.jpeg" class="center-block3 " alt="movie3">
            </a>
            <a href="#">
             <img src="images/movie/토르4_포스터.jfif" class="center-block4 " alt="movie4">
            </a>
            <a href="#">
             <img src="images/movie/럭키_포스터.jfif" class="center-block5 " alt="movie5">
            </a> 
           </div>
           
           <div class="carousel-item ">
            <a href="">
             <img src="images/movie/건축학개론_포스터.jfif" class="center-block1 " alt="movie6">
            </a>
            <a href="">
             <img src="images/movie/나를찾아줘_포스터.jfif" class="center-block2 " alt="movie7">
            </a>
            <a href="">
             <img src="images/movie/셔터_포스터.jfif" class="center-block3 " alt="movie8">
            </a>
            <a href="">
             <img src="images/movie/헤어질결심_포스터.jfif" class="center-block4 " alt="movie9">
            </a>
            <a href="">
             <img src="images/movie/타이타닉_포스터.jfif" class="center-block5 " alt="movie10">
            </a>
           </div>
           
                  
          <button class="carousel-control-prev" type="button" 
           data-bs-target="#carouselExampleControls1" 
           data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" 
           data-bs-target="#carouselExampleControls1" 
           data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <hr class="line2">
       </div><br><br>

       <h3>드라마 추천</h3>
      
      <hr class="line2">
       
      <div>
        <div id="carouselExampleControls2" class="carousel slide ;" 
         data-bs-interval="false">
         <div class="carousel-inner center-block " >
           <div class="carousel-item active" >
             <img src="images/123.png" class="center-block1 " alt="...">
             <img src="images/123.png" class="center-block2 " alt="...">
             <img src="images/123.png" class="center-block3 " alt="...">
             <img src="images/123.png" class="center-block4 " alt="...">
             <img src="images/123.png" class="center-block5 " alt="...">
           </div>
           
           <div class="carousel-item ">
             <img src="images/123.png" class="center-block1 " alt="...">
             <img src="images/123.png" class="center-block2 " alt="...">
             <img src="images/123.png" class="center-block3 " alt="...">
             <img src="images/123.png" class="center-block4 " alt="...">
             <img src="images/123.png" class="center-block5 " alt="...">
           </div>
           
           
           <div class="carousel-item">
            <img src="images/123.png" class="center-block1 " alt="...">
            <img src="images/123.png" class="center-block2 " alt="...">
            <img src="images/123.png" class="center-block3 " alt="...">
            <img src="images/123.png" class="center-block4 " alt="...">
            <img src="images/123.png" class="center-block5 " alt="...">
             </div>
           </div>
         
          <button class="carousel-control-prev" type="button" 
           data-bs-target="#carouselExampleControls2" 
           data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" 
           data-bs-target="#carouselExampleControls2" 
           data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <hr class="line2">
      </div>
       
       
       
      
</body>
</html>