<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.830);
        }
        
        .logo {
          margin: auto;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }

        .logo1 {
          vertical-align: middle;
        }

        button {
          margin-bottom: auto;
          justify-content: space-between;
        }

        .input-box {
            text-align: center;
            padding: 20px;
        }

        .line {
          width: 140px;
        }

        .container-fluid {
          width: 100%;
        }

        .d-flex {
          display: block;
          margin: 0 200px;
          width: 100%;
        }

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: white;
        }

        .mpos {
          width: auto;
          height: 100px;
        }

      
        h3 {
          color: white;
        }

        .carousel-item {
          width: 100%;
          text-align: center;
        }

        .center-block1 {
          width: 19%;
        }

        .center-block2 {
          width: 19%;
        }


        .center-block3 {
          width: 19%;
        }

        .center-block4 {
          width: 19%;
        }

        .center-block5 {
          width: 19%;
        }

        .logo2 {
          width: auto;
          height: 70px;
        }
       

      
      
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <div>
            <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
              aria-controls="navbarToggleExternalContent" aria-expanded="false" 
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href="main.html">
            <img src="images/logo_small2.png" class="logo2" alt="logo2">
            </a>
          </div>


          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_login.html" class="logo2">로그아웃</a></button>
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_join.html">회원가입</a></button>
          </div>
        </div>
     </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="navbar-nav text-white me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">회원님 환영합니다!</a>
            </li>
            <hr class="line">

            <li class="nav-item">
              <a href="main.html" class="nav-link">H O M E</a>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 영화</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">액션</a>
                  <a href="#" class="dropdown-item">드라마</a>
                  <a href="#" class="dropdown-item">멜로</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 드라마</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">가족</a>
                  <a href="#" class="dropdown-item">시트콤</a>
                  <a href="#" class="dropdown-item">사극</a>
                </div>
            </li>
            
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">마이페이지</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">작품 리스트</a>
                  <a href="#" class="dropdown-item">나만의 리스트</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown">고객센터</a>
                 <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">공지사항</a>
                    <a href="#" class="dropdown-item">FQA</a>
                    <a href="#" class="dropdown-item">1:1문의</a>
                  </div>
            </li>
            
                 <a href="#" class="nav-link">추가 내용</a>
          </ul>
        </div>
      </div>
      
      
       
       
       
      
</body>
</html>