<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-color: rgba(0, 0, 0, 0.830);
        }

        .btn-secondary {
        --bs-btn-bg: rgb(153, 13, 13);
        --bs-btn-border-color: rgb(153, 13, 13);

        --bs-btn-hover-bg: rgb(128,11,11);
        --bs-btn-hover-border-color: rgb(128,11,11);
        }
        
        .logo {
          margin: auto;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }

        .logo1 {
          vertical-align: middle;
        }

        button {
          margin-bottom: auto;
          justify-content: space-between;
        }

        .input-box {
            text-align: center;
            padding: 20px;
        }

        .line {
          width: 140px;
        }

        .container-fluid {
          width: 100%;
        }

        .d-flex {
          display: block;
          margin: 0 200px;
          width: 100%;
        }

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: white;
        }

        .mpos {
          width: auto;
          height: 100px;
        }

      
        h3 {
          color: white;
        }

        .carousel-item {
          width: 100%;
          text-align: center;
        }

        .center-block1 {
          width: 19%;
        }

        .center-block2 {
          width: 19%;
        }


        .center-block3 {
          width: 19%;
        }

        .center-block4 {
          width: 19%;
        }

        .center-block5 {
          width: 19%;
        }

        .logo2 {
          width: auto;
          height: 70px;
        }

        img {
          max-width: 100%;
        }

       
        .user_img {
          display: block;
          justify-content: center;
          margin-left: auto;
        }
        
        
        .prof {
          width: 300px;
          height: 300px;
          margin: auto;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
        }

        .mline {
          border: 1px solid lightgray;
          
        }

        .item {
          display: flex;
          justify-content:space-around;
          margin: 0 5px;
        }

        .item1 {
          padding: 5px;
        }

        p {
          font-weight: bold;
          color: lightgray;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-rgba(0, 0, 0, 0.960)">
        <div class="container-fluid">
          <div>
            <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" 
              aria-controls="navbarToggleExternalContent" aria-expanded="false" 
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href="main_enter.html">
            <img src="images/logo_small2.png" class="logo2" alt="logo2">
            </a>
          </div>


          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="main_login.html" class="logo2">로그아웃</a></button>
              <button class="btn btn-secondary btn-sm" type="button">
                <a href="mylist1.html">마이페이지</a></button>
          </div>
        </div>
     </nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="navbar-nav text-white me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">회원님 환영합니다!</a>
            </li>
            <hr class="line">

            <li class="nav-item">
              <a href="main_enter.html" class="nav-link">H O M E</a>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 영화</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">액션</a>
                  <a href="#" class="dropdown-item">드라마</a>
                  <a href="#" class="dropdown-item">멜로</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">장르별 드라마</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">가족</a>
                  <a href="#" class="dropdown-item">시트콤</a>
                  <a href="#" class="dropdown-item">사극</a>
                </div>
            </li>
            
            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">마이페이지</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">작품 리스트</a>
                  <a href="#" class="dropdown-item">나만의 리스트</a>
                </div>
            </li>

            <li class="nav-item dropdown">
              <a href="" class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown">고객센터</a>
                 <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">공지사항</a>
                    <a href="#" class="dropdown-item">FQA</a>
                    <a href="#" class="dropdown-item">1:1문의</a>
                 </div>
            </li>
          </ul>
        </div>
      </div><br><br>

      <header class="page-header wrapper">
        <!--로고부분-->
        <div class="user_img">
            <img class="prof" src="images/user_profile.png" alt="user_profile">
        </div>
      </header><br><br>
      <hr class="mline">

          <!--사진-->
          <div class="item">
            <a href="#">
            <img src="images/movie/건축학개론_포스터.jfif" alt="포스터1" class="item1">
            </a>
            <a href="#">
            <img src="images//movie/나를찾아줘_포스터.jfif" alt="포스터2" class="item1">
            </a>
            <a href="#">
            <img src="images/movie/루카_포스터.jfif" alt="포스터3" class="item1">
            </a>
            <a href="#">
            <img src="images/movie/미나리_포스터.jfif" alt="포스터4" class="item1">
            </a>
          </div>
        
          <div class="item">
            <p>건축학개론</p>
            <p>나를찾아줘</p>
            <p>루카</p>
            <p>미나리</p>
          </div>
          <br>
          
          <hr class="mline">
          <div class="item">
            <a href="">
            <img src="images/movie/메멘토_포스터.jfif" alt="포스터5" class="item1">
            </a>
            <a href="">
            <img src="images/movie/헤어질결심_포스터.jfif" alt="포스터6" class="item1">
            </a>
            <a href="">
            <img src="images/movie/스타워즈_포스터.jfif" alt="포스터7" class="item1">
            </a>
            <a href="">
            <img src="images/movie/화양연화_포스터.jfif" alt="포스터8" class="item1">
            </a>
          </div>
        
          <div class="item">
            <p>메멘토</p>
            <p>헤어질결심</p>
            <p>스타워즈</p>
            <p>화양연화</p>
          </div>
        
</body>
</html>